protractr: Constraint
Module: "gcs/constraint"
Interface Constraint
Hierarchy
Constraint
Implemented by
ArcPointCoincidentConstraint
ColinearPointsConstraint
EqualConstraint
EqualLengthConstraint
MidpointConstraint
TangentCircleConstraint
TangentLineConstraint
Index
Properties
name
type
Methods
asObject
containsFigure
getError
getGradient
Properties
name
name: string
type
type: string
Methods
asObject
asObject(obj: SketchExport, sketch: Sketch): ConstraintExport
Parameters
obj: SketchExport
sketch: Sketch
Returns ConstraintExport
containsFigure
containsFigure(f: Figure): boolean
Parameters
f: Figure
Returns boolean
getError
getError(): number
Returns number
getGradient
getGradient(v: Variable): number
Parameters
v: Variable
Returns number
