protractr: Figure
Module: "gcs/figures"
Interface Figure
Hierarchy
Figure
Implemented by
BasicFigure
CircleFigure
LineFigure
PointFigure
Index
Properties
childFigures
name
parentFigure
type
Methods
asObject
getClosestPoint
getDescendants
getRelatedFigures
getRootFigure
setLocked
translate
Properties
childFigures
childFigures: Figure[]
name
name: string
parentFigure
parentFigure: Figure
type
type: string
Methods
asObject
asObject(obj: SketchExport, sketch: Sketch): FigureExport
Parameters
obj: SketchExport
sketch: Sketch
Returns FigureExport
getClosestPoint
getClosestPoint(point: Point): Point
Parameters
point: Point
Returns Point
getDescendants
getDescendants(): Figure[]
Returns Figure[]
getRelatedFigures
getRelatedFigures(): Figure[]
Returns Figure[]
getRootFigure
getRootFigure(): Figure
Returns Figure
setLocked
setLocked(lock: boolean): any
Parameters
lock: boolean
Returns any
translate
translate(from: Point, to: Point): any
Parameters
from: Point
to: Point
Returns any
