protractr: BasicFigure
Module: "gcs/figures"
Class BasicFigure
Hierarchy
BasicFigure
PointFigure
LineFigure
CircleFigure
Implements
Figure
Index
Properties
childFigures
name
parentFigure
type
Methods
asObject
getClosestPoint
getDescendants
getRelatedFigures
getRootFigure
setLocked
translate
Properties
childFigures
childFigures: Figure[]
Implementation of Figure.childFigures
name
name: string = "null"
Implementation of Figure.name
parentFigure
parentFigure: Figure
Implementation of Figure.parentFigure
type
type: string = "null"
Implementation of Figure.type
Methods
asObject
asObject(obj: SketchExport, sketch: Sketch): FigureExport
Implementation of Figure.asObject
Parameters
obj: SketchExport
sketch: Sketch
Returns FigureExport
getClosestPoint
getClosestPoint(point: Point): Point
Implementation of Figure.getClosestPoint
Parameters
point: Point
Returns Point
getDescendants
getDescendants(): Figure[]
Implementation of Figure.getDescendants
Returns Figure[]
getRelatedFigures
getRelatedFigures(): Figure[]
Implementation of Figure.getRelatedFigures
Returns Figure[]
getRootFigure
getRootFigure(): Figure
Implementation of Figure.getRootFigure
Returns Figure
setLocked
setLocked(lock: boolean): void
Implementation of Figure.setLocked
Parameters
lock: boolean
Returns void
translate
translate(from: Point, to: Point): void
Implementation of Figure.translate
Parameters
from: Point
to: Point
Returns void
