protractr: FilterString
Module: "gcs/constraint_filter"
Class FilterString
See type definitions
TypeMatches are joined by & to form a TypeMatchExpression
TypeMaps take the form "type as n type" such as "line as 2 point"
TypeMaps are joined by , to form a TypeMapList
MappedTypedMatchExpressionLists are formed as TypeMapList:TypeMatchExpression
MappedTypedMatchExpressionLists are joined by | to form
MatchQuantifier can be a number, a range (number-number), number+ or * (0+) or empty (1)
Hierarchy
FilterString
Index
Constructors
constructor
Properties
filter
filterString
Methods
mapTypes
parseFilter
parseFilterCase
parseTypeMap
parseTypeMapList
parseTypeMatch
parseTypeMatchExpression
parseTypeMatchExpressionList
satisfiesFilter
satisfiesFilterCase
satisfiesTypeMatch
satisfiesTypeMatchExpression
Constructors
constructor
new FilterString(str: string): FilterString
Parameters
str: string
Returns FilterString
Properties
filter
filter: Filter
filterString
filterString: string
Methods
Private mapTypes
mapTypes(typeMapping: TypeMap, types: any): void
Parameters
typeMapping: TypeMap
types: any
Returns void
Private parseFilter
parseFilter(filterString: string): Filter
Parameters
filterString: string
Returns Filter
Private parseFilterCase
parseFilterCase(filterCase: string): FilterCase
Parameters
filterCase: string
Returns FilterCase
Private parseTypeMap
parseTypeMap(typeMap: string): TypeMap
Parameters
typeMap: string
Returns TypeMap
Private parseTypeMapList
parseTypeMapList(typeMapList: string): TypeMapList
Parameters
typeMapList: string
Returns TypeMapList
Private parseTypeMatch
parseTypeMatch(typeMatch: string): TypeMatch
Parameters
typeMatch: string
Returns TypeMatch
Private parseTypeMatchExpression
parseTypeMatchExpression(typeMatchExpression: string): TypeMatchExpression
Parameters
typeMatchExpression: string
Returns TypeMatchExpression
Private parseTypeMatchExpressionList
parseTypeMatchExpressionList(typeMatchExpressionList: string): TypeMatchExpressionList
Parameters
typeMatchExpressionList: string
Returns TypeMatchExpressionList
satisfiesFilter
satisfiesFilter(figures: Figure[]): boolean
Parameters
figures: Figure[]
Returns boolean
Private satisfiesFilterCase
satisfiesFilterCase(filterCase: FilterCase, types: any): boolean
Parameters
filterCase: FilterCase
types: any
Returns boolean
Private satisfiesTypeMatch
satisfiesTypeMatch(typeMatch: TypeMatch, types: any): boolean
Parameters
typeMatch: TypeMatch
types: any
Returns boolean
Private satisfiesTypeMatchExpression
satisfiesTypeMatchExpression(expression: TypeMatchExpression, types: any): boolean
Parameters
expression: TypeMatchExpression
types: any
Returns boolean
