protractr: VariablePoint
Module: "gcs/constraint"
Class VariablePoint
Hierarchy
VariablePoint
Index
Constructors
constructor
Properties
x
y
Methods
deltaVTowards
has
toPoint
fromVariables
Constructors
constructor
new VariablePoint(x: number, y: number): VariablePoint
Parameters
x: number
y: number
Returns VariablePoint
Properties
x
x: Variable
y
y: Variable
Methods
deltaVTowards
deltaVTowards(v: Variable, goal: Point): number
Parameters
v: Variable
goal: Point
Returns number
has
has(v: Variable): boolean
Parameters
v: Variable
Returns boolean
toPoint
toPoint(): Point
Returns Point
Static fromVariables
fromVariables(x: Variable, y: Variable): VariablePoint
Parameters
x: Variable
y: Variable
Returns VariablePoint
