protractr: Point
Module: "gcs/figures"
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
variablePoint
Accessors
x
y
Methods
add
copy
distTo
distTo2
equals
normalizeSelf
pointTowards
projectBetween
projectionFactorBetween
segmentFractionBetween
set
sub
fromVariablePoint
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
variablePoint
variablePoint: VariablePoint
Accessors
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(point: Point): Point
Parameters
point: Point
Returns Point
copy
copy(): Point
Returns Point
distTo
distTo(o: Point): number
Parameters
o: Point
Returns number
distTo2
distTo2(o: Point): number
Parameters
o: Point
Returns number
equals
equals(o: Point): boolean
Parameters
o: Point
Returns boolean
normalizeSelf
normalizeSelf(): Point
Returns Point
pointTowards
pointTowards(target: Point, dist: number): Point
Parameters
target: Point
dist: number
Returns Point
projectBetween
projectBetween(p1: Point, p2: Point, cutoff?: boolean): Point
Parameters
p1: Point
p2: Point
Default value cutoff: boolean = false
Returns Point
projectionFactorBetween
projectionFactorBetween(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
segmentFractionBetween
segmentFractionBetween(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
set
set(p: Point): Point
Parameters
p: Point
Returns Point
sub
sub(point: Point): Point
Parameters
point: Point
Returns Point
Static fromVariablePoint
fromVariablePoint(v: VariablePoint): Point
Parameters
v: VariablePoint
Returns Point
