protractr: Point
Module: "gcs/figures"
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
variablePoint
Accessors
x
y
Methods
add
copy
distTo
distTo2
equals
normalizeSelf
pointTowards
projectBetween
projectionFactorBetween
segmentFractionBetween
set
sub
averagePoint
distToLine
doIntersect
fromVariablePoint
onSegment
orientation
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
variablePoint
variablePoint: VariablePoint
Accessors
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(point: Point): Point
Parameters
point: Point
Returns Point
copy
copy(): Point
Returns Point
distTo
distTo(o: Point): number
Parameters
o: Point
Returns number
distTo2
distTo2(o: Point): number
Parameters
o: Point
Returns number
equals
equals(o: Point): boolean
Parameters
o: Point
Returns boolean
normalizeSelf
normalizeSelf(): Point
Returns Point
pointTowards
pointTowards(target: Point, dist: number): Point
Parameters
target: Point
dist: number
Returns Point
projectBetween
projectBetween(p1: Point, p2: Point, cutoff?: boolean): Point
Parameters
p1: Point
p2: Point
Default value cutoff: boolean = false
Returns Point
projectionFactorBetween
projectionFactorBetween(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
segmentFractionBetween
segmentFractionBetween(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
set
set(p: Point): Point
Parameters
p: Point
Returns Point
sub
sub(point: Point): Point
Parameters
point: Point
Returns Point
Static averagePoint
averagePoint(...points: Point[]): Point
Parameters
Rest ...points: Point[]
Returns Point
Static distToLine
distToLine(p1: Point, p2: Point, p: Point, segment?: boolean): number
Parameters
p1: Point
p2: Point
p: Point
Default value segment: boolean = false
determine if p1p2 is an infinite line or a line segment for projection
Returns number
Distance from p to p's projection onto the line p1p2
Static doIntersect
doIntersect(p1: Point, q1: Point, p2: Point, q2: Point): boolean
Returns true of the line p1q1 intersects q2p2
Parameters
p1: Point
q1: Point
p2: Point
q2: Point
Returns boolean
Static fromVariablePoint
fromVariablePoint(v: VariablePoint): Point
Parameters
v: VariablePoint
Returns Point
Static onSegment
onSegment(p1: Point, p2: Point, p3: Point): boolean
Determine if p1 lies on the line between p2 and p3
Parameters
p1: Point
p2: Point
p3: Point
Returns boolean
Static orientation
orientation(p1: Point, p2: Point, p3: Point): number
Determine if three points are clockwise (1), counterclockwise(-1) or colinear(0)
Parameters
p1: Point
p2: Point
p3: Point
Returns number
