protractr: Sketch
Module: "gcs/sketch"
Class Sketch
Hierarchy
Sketch
Index
Properties
constraints
rootFigures
variables
Methods
addConstraintAndCombine
addConstraints
addVariable
getClosestFigure
removeConstraint
removeVariable
solveConstraints
Properties
constraints
constraints: Constraint[] = []
rootFigures
rootFigures: Figure[] = []
variables
variables: Variable[] = []
Methods
addConstraintAndCombine
addConstraintAndCombine(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
addConstraints
addConstraints(constraints: Constraint[]): void
Parameters
constraints: Constraint[]
Returns void
addVariable
addVariable(variable: Variable): void
Parameters
variable: Variable
Returns void
getClosestFigure
getClosestFigure(point: Point, ignoreFigures?: Figure[]): Figure
Parameters
point: Point
Default value ignoreFigures: Figure[] = []
Returns Figure
removeConstraint
removeConstraint(constraint: any): void
Parameters
constraint: any
Returns void
removeVariable
removeVariable(variable: any): void
Parameters
variable: any
Returns void
solveConstraints
solveConstraints(tirelessSolve?: boolean): boolean
Parameters
Default value tirelessSolve: boolean = false
Returns boolean
