protractr: Protractr
Module: "protractr"
Class Protractr
Hierarchy
Protractr
Index
Constructors
constructor
Properties
sketch
ui
Methods
exportSketch
loadFromURL
loadSketch
resetSketch
Constructors
constructor
new Protractr(canvas: HTMLCanvasElement, sidePane: HTMLDivElement, toolbar: HTMLUListElement): Protractr
Parameters
canvas: HTMLCanvasElement
sidePane: HTMLDivElement
toolbar: HTMLUListElement
Returns Protractr
Properties
sketch
sketch: Sketch
ui
ui: UI
Methods
exportSketch
exportSketch(): string
Returns string
loadFromURL
loadFromURL(url: string): void
Parameters
url: string
Returns void
loadSketch
loadSketch(json: string, push?: boolean): void
Parameters
json: string
Default value push: boolean = true
Returns void
resetSketch
resetSketch(): void
Returns void
