protractr: RelationListWidget
Module: "ui/widgets/relationListWidget"
Class RelationListWidget
Hierarchy
ListWidget<Relation>
RelationListWidget
Index
Constructors
constructor
Properties
children
div
list
title
ui
Methods
addItem
addWidget
clear
getElementFromItem
setItems
setTitle
setVisible
update
Constructors
constructor
new RelationListWidget(ui: UI): RelationListWidget
Inherited from ListWidget.constructor
Overrides TitledWidget.constructor
Parameters
ui: UI
Returns RelationListWidget
Properties
children
children: Widget[]
Inherited from Widget.children
div
div: HTMLDivElement
Inherited from Widget.div
list
list: HTMLDivElement
Inherited from ListWidget.list
title
title: HTMLParagraphElement
Inherited from TitledWidget.title
ui
ui: UI
Inherited from Widget.ui
Methods
addItem
addItem(...items: Relation[]): void
Inherited from ListWidget.addItem
Parameters
Rest ...items: Relation[]
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from Widget.addWidget
Parameters
widget: Widget
Returns void
clear
clear(): void
Inherited from ListWidget.clear
Returns void
getElementFromItem
getElementFromItem(item: Relation): ListElement<Relation>
Overrides ListWidget.getElementFromItem
Parameters
item: Relation
Returns ListElement<Relation>
setItems
setItems(items: Relation[]): void
Inherited from ListWidget.setItems
Parameters
items: Relation[]
Returns void
setTitle
setTitle(title: string): void
Inherited from TitledWidget.setTitle
Parameters
title: string
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Parameters
visible: boolean
Returns void
update
update(): void
Overrides ListWidget.update
Returns void
