protractr: SketchView
Module: "ui/sketchview"
Class SketchView
Hierarchy
SketchView
Index
Constructors
constructor
Properties
canvas
ctx
ctxOrigin
ctxScale
draggedFigure
dragging
history
hoveredConstraint
hoveredFigure
lastDrag
lastFigureDrag
lastPanPoint
selectedFigures
subscribedTool
ui
Methods
draw
drawFigure
drawPoint
handleDragEvent
handleMouseEvent
handlePanEvent
handleToolEvent
handleZoomEvent
pushState
setCursor
snapPoint
subscribeTool
toggleSelected
updateHover
updateSelected
Constructors
constructor
new SketchView(ui: UI, canvas: HTMLCanvasElement): SketchView
Parameters
ui: UI
canvas: HTMLCanvasElement
Returns SketchView
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
ctxOrigin
ctxOrigin: Point
ctxScale
ctxScale: number
draggedFigure
draggedFigure: Figure
dragging
dragging: boolean = false
history
history: string[] = []
hoveredConstraint
hoveredConstraint: Constraint
hoveredFigure
hoveredFigure: Figure
lastDrag
lastDrag: Point
lastFigureDrag
lastFigureDrag: Point
lastPanPoint
lastPanPoint: Point = null
selectedFigures
selectedFigures: Figure[]
subscribedTool
subscribedTool: Tool
ui
ui: UI
Methods
draw
draw(): void
Returns void
drawFigure
drawFigure(fig: Figure): void
Parameters
fig: Figure
Returns void
drawPoint
drawPoint(point: Point, size?: number, color?: string): void
Parameters
point: Point
Default value size: number = 3
Default value color: string = "black"
Returns void
handleDragEvent
handleDragEvent(type: string, point: Point): void
Parameters
type: string
point: Point
Returns void
handleMouseEvent
handleMouseEvent(event: MouseEvent & WheelEvent): void
Parameters
event: MouseEvent & WheelEvent
Returns void
handlePanEvent
handlePanEvent(type: string, offset: Point): void
Parameters
type: string
offset: Point
Returns void
handleToolEvent
handleToolEvent(type: string, point: Point, snapFigure: Figure): void
Parameters
type: string
point: Point
snapFigure: Figure
Returns void
handleZoomEvent
handleZoomEvent(deltaY: number, point: Point): void
Parameters
deltaY: number
point: Point
Returns void
pushState
pushState(): void
Returns void
setCursor
setCursor(cursor: string): void
Parameters
cursor: string
Returns void
snapPoint
snapPoint(point: Point): Point
Parameters
point: Point
Returns Point
subscribeTool
subscribeTool(tool: Tool): void
Parameters
tool: Tool
Returns void
toggleSelected
toggleSelected(fig: Figure): void
Parameters
fig: Figure
Returns void
updateHover
updateHover(point: Point): void
Parameters
point: Point
Returns void
updateSelected
updateSelected(): void
Returns void
