protractr: Tool
Module: "ui/tools/tool"
Class Tool
Hierarchy
Tool
ToolSelect
ToolCreateFigure
Index
Constructors
constructor
Properties
protractr
Methods
down
draw
move
reset
up
Constructors
constructor
new Tool(protractr: Protractr): Tool
Parameters
protractr: Protractr
Returns Tool
Properties
protractr
protractr: Protractr
Methods
Abstract down
down(point: Point): any
Parameters
point: Point
Returns any
Abstract draw
draw(sketchView: SketchView): any
Parameters
sketchView: SketchView
Returns any
Abstract move
move(point: Point): any
Parameters
point: Point
Returns any
Abstract reset
reset(): any
Returns any
Abstract up
up(point: Point): any
Parameters
point: Point
Returns any
