protractr: DropdownToolSelect
Module: "ui/toolbar"
Class DropdownToolSelect
Hierarchy
ActivatableToolElement
DropdownToolSelect
Index
Constructors
constructor
Properties
availableTools
li
lis
parent
tool
ul
Methods
activate
click
deactivate
press
selectTool
unpress
updateLis
Constructors
constructor
new DropdownToolSelect(parent: ToolGroup, tools: ActivatableTool[]): DropdownToolSelect
Overrides ToolElement.constructor
Parameters
parent: ToolGroup
tools: ActivatableTool[]
Returns DropdownToolSelect
Properties
availableTools
availableTools: ActivatableTool[]
li
li: HTMLLIElement
Inherited from ToolElement.li
lis
lis: HTMLLIElement[] = []
parent
parent: ActivatableToolGroup
Inherited from ActivatableToolElement.parent
Overrides ToolElement.parent
tool
tool: ActivatableTool
Inherited from ActivatableToolElement.tool
Overrides ToolElement.tool
ul
ul: HTMLUListElement
Methods
activate
activate(): void
Inherited from ActivatableToolElement.activate
Returns void
click
click(): void
Inherited from ActivatableToolElement.click
Overrides ToolElement.click
Returns void
deactivate
deactivate(): void
Inherited from ActivatableToolElement.deactivate
Returns void
press
press(): void
Inherited from ToolElement.press
Returns void
selectTool
selectTool(tool: any): void
Parameters
tool: any
Returns void
unpress
unpress(): void
Inherited from ToolElement.unpress
Returns void
updateLis
updateLis(): void
Returns void
