protractr: SelectedFigureList
Module: "ui/sidepane"
Class SelectedFigureList
Hierarchy
SelectedFigureList
Index
Constructors
constructor
Properties
div
list
ui
Methods
addFigure
clear
count
figureHovered
figureSelected
removeFigure
setFigures
updateTitle
Constructors
constructor
new SelectedFigureList(ui: UI): SelectedFigureList
Parameters
ui: UI
Returns SelectedFigureList
Properties
div
div: HTMLDivElement
list
list: TitledInteractiveList<Figure>
ui
ui: UI
Methods
addFigure
addFigure(figure: Figure): void
Parameters
figure: Figure
Returns void
clear
clear(): void
Returns void
count
count(): number
Returns number
figureHovered
figureHovered(fig: Figure): boolean
Parameters
fig: Figure
Returns boolean
figureSelected
figureSelected(figure: Figure): boolean
Parameters
figure: Figure
Returns boolean
removeFigure
removeFigure(figure: Figure): void
Parameters
figure: Figure
Returns void
setFigures
setFigures(figures: Figure[]): void
Parameters
figures: Figure[]
Returns void
updateTitle
updateTitle(): void
Returns void
