protractr: UndoTool
Module: "ui/tools"
Class UndoTool
Hierarchy
Tool
UndoTool
Index
Constructors
constructor
Properties
currentFigure
name
toolbar
tooltip
Methods
down
move
up
used
Constructors
constructor
new UndoTool(): UndoTool
Overrides Tool.constructor
Returns UndoTool
Properties
currentFigure
currentFigure: Figure
Inherited from Tool.currentFigure
name
name: string
Inherited from Tool.name
toolbar
toolbar: Toolbar
Inherited from Tool.toolbar
tooltip
tooltip: string
Inherited from Tool.tooltip
Methods
down
down(point: Point): void
Inherited from Tool.down
Parameters
point: Point
Returns void
move
move(point: Point): void
Inherited from Tool.move
Parameters
point: Point
Returns void
up
up(point: Point, snapFigure: Figure): void
Inherited from Tool.up
Parameters
point: Point
snapFigure: Figure
Returns void
used
used(): void
Overrides Tool.used
Returns void
