protractr: SketchView
Module: "ui/sketchview"
Class SketchView
Hierarchy
SketchView
Index
Constructors
constructor
Properties
canvas
ctx
ctxOrigin
ctxScale
hoveredFigure
lastPanPoint
ui
Methods
draw
drawCircle
drawFigure
drawLine
drawPoint
handleMouseEvent
handlePanEvent
handleToolEvent
handleZoomEvent
pushState
setCursor
snapPoint
updateHover
Constructors
constructor
new SketchView(ui: UI, canvas: HTMLCanvasElement): SketchView
Parameters
ui: UI
canvas: HTMLCanvasElement
Returns SketchView
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
ctxOrigin
ctxOrigin: Point
ctxScale
ctxScale: number
hoveredFigure
hoveredFigure: Figure
lastPanPoint
lastPanPoint: Point = null
ui
ui: UI
Methods
draw
draw(): void
Returns void
drawCircle
drawCircle(center: Point, radius: number): void
Parameters
center: Point
radius: number
Returns void
drawFigure
drawFigure(fig: Figure): void
Parameters
fig: Figure
Returns void
drawLine
drawLine(p1: Point, p2: Point): void
Parameters
p1: Point
p2: Point
Returns void
drawPoint
drawPoint(point: Point, size?: number, color?: string): void
Parameters
point: Point
Default value size: number = 3
Default value color: string = "black"
Returns void
handleMouseEvent
handleMouseEvent(event: MouseEvent & WheelEvent): void
Parameters
event: MouseEvent & WheelEvent
Returns void
handlePanEvent
handlePanEvent(type: string, offset: Point): void
Parameters
type: string
offset: Point
Returns void
handleToolEvent
handleToolEvent(type: string, point: Point, snapFigure: Figure): void
Parameters
type: string
point: Point
snapFigure: Figure
Returns void
handleZoomEvent
handleZoomEvent(deltaY: number, point: Point): void
Parameters
deltaY: number
point: Point
Returns void
pushState
pushState(): void
Returns void
setCursor
setCursor(cursor: string): void
Parameters
cursor: string
Returns void
snapPoint
snapPoint(point: Point): Point
Parameters
point: Point
Returns Point
updateHover
updateHover(point: Point): void
Parameters
point: Point
Returns void
