protractr: InteractiveList
Module: "ui/sidepane"
Class InteractiveList<T>
Type parameters
T
Hierarchy
InteractiveList
TitledInteractiveList
Index
Constructors
constructor
Properties
deleteable
div
elements
hovered
list
onclick
ondelete
onhover
values
Methods
addElement
clear
clicked
delete
hover
removeElement
setElements
unhover
Constructors
constructor
new InteractiveList(deleteable?: boolean): InteractiveList
Parameters
Default value deleteable: boolean = true
Returns InteractiveList
Properties
deleteable
deleteable: boolean
div
div: HTMLDivElement
elements
elements: ListElement<T>[]
hovered
hovered: T[]
list
list: HTMLDivElement
onclick
onclick: Function
ondelete
ondelete: Function
onhover
onhover: Function
values
values: T[]
Methods
addElement
addElement(value: T, name: string): void
Parameters
value: T
name: string
Returns void
clear
clear(noEvent?: boolean): void
Parameters
Default value noEvent: boolean = false
Returns void
clicked
clicked(item: T): void
Parameters
item: T
Returns void
delete
delete(item: T): void
Parameters
item: T
Returns void
hover
hover(item: T): void
Parameters
item: T
Returns void
removeElement
removeElement(value: T): void
Parameters
value: T
Returns void
setElements
setElements(elements: [T, string][]): void
Parameters
elements: [T, string][]
Returns void
unhover
unhover(item: T): void
Parameters
item: T
Returns void
