protractr: JSONExporter
Module: gcs/io
Class JSONExporter
Hierarchy
JSONExporter
Implements
Exporter
Index
Properties
figures
points
variables
Methods
encodeF
encodeFigure
encodeP
encodeRelation
encodeV
getFigureVariables
getFilename
getPoints
sketchToString
Properties
figures
figures: Figure[]
points
points: Point[]
variables
variables: Variable[]
Methods
Private encodeF
encodeF(figure: Figure): number
Parameters
figure: Figure
Returns number
Private encodeFigure
encodeFigure(figure: Figure): object | object | object
Parameters
figure: Figure
Returns object | object | object
Private encodeP
encodeP(point: Point): number
Parameters
point: Point
Returns number
Private encodeRelation
encodeRelation(relation: Relation): object | object | object | object | object | object | object
Parameters
relation: Relation
Returns object | object | object | object | object | object | object
Private encodeV
encodeV(variable: Variable): number
Parameters
variable: Variable
Returns number
Private getFigureVariables
getFigureVariables(figure: Figure): Variable[]
Parameters
figure: Figure
Returns Variable[]
getFilename
getFilename(): string
Implementation of Exporter.getFilename
Returns string
Private getPoints
getPoints(figure: Figure): Point[]
Parameters
figure: Figure
Returns Point[]
sketchToString
sketchToString(sketch: Sketch): string
Implementation of Exporter.sketchToString
Parameters
sketch: Sketch
Returns string
