protractr: RelationTangentCircle
Module: gcs/relations
Class RelationTangentCircle
Hierarchy
Relation
RelationTangentCircle
Index
Constructors
constructor
Properties
circle0
circle1
name
variables
Methods
containsFigure
containsVariable
getDeltas
getError
getVariables
remove
Constructors
constructor
new RelationTangentCircle(circle0: Circle, circle1: Circle): RelationTangentCircle
Overrides Relation.constructor
Parameters
circle0: Circle
circle1: Circle
Returns RelationTangentCircle
Properties
circle0
circle0: Circle
circle1
circle1: Circle
name
name: string = "abstract relation"
Inherited from Relation.name
variables
variables: Variable[]
Methods
containsFigure
containsFigure(figure: Figure): boolean
Overrides Relation.containsFigure
Parameters
figure: Figure
Returns boolean
containsVariable
containsVariable(variable: Variable): boolean
Inherited from Relation.containsVariable
Parameters
variable: Variable
Returns boolean
getDeltas
getDeltas(): VariableDelta[]
Overrides Relation.getDeltas
Returns VariableDelta[]
getError
getError(): number
Overrides Relation.getError
Returns number
getVariables
getVariables(): Variable[]
Overrides Relation.getVariables
Returns Variable[]
remove
remove(): void
Inherited from Relation.remove
Returns void
