protractr: Util
Module: gcs/geometry
Class Util
Hierarchy
Util
Index
Methods
averageOfPoints
distanceBetweenPoints
distanceToCircle
distanceToLine
distanceToSegment
forcedRegressionLine
leastSquaresRegression
lengthOfLine
lineIntersectsCircle
magnitudeOfPoint
normalize
onSegment
orientation
pointAlongLine
pointDeltas
pointInDirection
pointWithinCircle
pointWithinRectangle
projectOntoCircle
projectOntoLine
projectOntoSegment
projectionFactorBetween
reflectOver
segmentsIntersect
Methods
Static averageOfPoints
averageOfPoints(...points: Point[]): Point
Returns the average point returns new Point(avgX, avgY)
Parameters
Rest ...points: Point[]
Returns Point
Static distanceBetweenPoints
distanceBetweenPoints(p0: Point, p1: Point): number
Return the distance between p0 and p1
Parameters
p0: Point
p1: Point
Returns number
Static distanceToCircle
distanceToCircle(circle: Circle, point: Point): number
Distance from point to the nearest point on circle
Parameters
circle: Circle
point: Point
Returns number
Static distanceToLine
distanceToLine(line: Line, point: Point): number
Return the distance from point to its projection onto line
Parameters
line: Line
point: Point
Returns number
Static distanceToSegment
distanceToSegment(segment: Line, point: Point): number
Return the distance from point to the closest point on segment
Parameters
segment: Line
point: Point
Returns number
Static forcedRegressionLine
forcedRegressionLine(...points: Point[]): Line
Check for any forced regression lines. These can be caused by constant variables or variable links
Parameters
Rest ...points: Point[]
Returns Line
Static leastSquaresRegression
leastSquaresRegression(...points: Point[]): Line
Return a line representing the least squares regression of points. This returns the best regression out of x^2 and y^2.
Parameters
Rest ...points: Point[]
Returns Line
Static lengthOfLine
lengthOfLine(line: Line): number
Returns the length of the line
Parameters
line: Line
Returns number
Static lineIntersectsCircle
lineIntersectsCircle(circle: Circle, line: Line): boolean
Returns if line intersects or is contained by circle
Parameters
circle: Circle
line: Line
Returns boolean
Static magnitudeOfPoint
magnitudeOfPoint(point: Point): number
Parameters
point: Point
Returns number
Static normalize
normalize(point: Point): Point
Return a new point with the magnitude 1, pointing in the same direction If the point has no magnitude, returns new Point(0, 1)
Parameters
point: Point
Returns Point
Static onSegment
onSegment(line: Line, point: Point): boolean
Given that point is co-linear to line, return if it lies on the line
Parameters
line: Line
point: Point
Returns boolean
Static orientation
orientation(p0: Point, p1: Point, p2: Point): number
Determine if three points are clockwise (1), counterclockwise(-1) or colinear(0)
Parameters
p0: Point
p1: Point
p2: Point
Returns number
Static pointAlongLine
pointAlongLine(line: Line, r: number): Point
Return a point co-lienar with line, with a position determined by r. r = 0: line.p0 r = 1: line.p1 Numbers outside of [0, 1] are valid.
Parameters
line: Line
r: number
Returns Point
Static pointDeltas
pointDeltas(point: Point, goal: Point): [Variable, number][]
Return [variable, delta] pairs corresponding to changing point to goal.
Parameters
point: Point
goal: Point
Returns [Variable, number][]
Static pointInDirection
pointInDirection(from: Point, to: Point, distance: number): Point
Return a point that is distance away from from in the direction of to
Parameters
from: Point
to: Point
distance: number
Returns Point
Static pointWithinCircle
pointWithinCircle(circle: Circle, point: Point): boolean
Returns if point lies within circle
Parameters
circle: Circle
point: Point
Returns boolean
Static pointWithinRectangle
pointWithinRectangle(corner0: Point, corner1: Point, point: Point): boolean
Returns if point is within the rectangle created by corner0 and corner1
Parameters
corner0: Point
corner1: Point
point: Point
Returns boolean
Static projectOntoCircle
projectOntoCircle(circle: Circle, point: Point): Point
Projects point onto circle. If point in center of circle, returns top of circle.
Parameters
circle: Circle
point: Point
Returns Point
Static projectOntoLine
projectOntoLine(line: Line, point: Point): Point
Project point onto line. Point may not be on the line, but it will be co-linear.
Parameters
line: Line
point: Point
Returns Point
Static projectOntoSegment
projectOntoSegment(line: Line, point: Point): Point
Project point onto line, but make sure the point remains on the line
Parameters
line: Line
point: Point
Returns Point
Static projectionFactorBetween
projectionFactorBetween(line: Line, point: Point): number
Returns fraction of projection along line 0 is line.p0, 1 is line.p1
Parameters
line: Line
point: Point
Returns number
Static reflectOver
reflectOver(point: Point, pivot: Point): Point
Return a point which is point reflected across pivot
Parameters
point: Point
pivot: Point
Returns Point
Static segmentsIntersect
segmentsIntersect(line0: Line, line1: Line): boolean
Returns true if line0 intersects line1
Parameters
line0: Line
line1: Line
Returns boolean
