protractr: RelationManager
Module: gcs/relations
Class RelationManager
Hierarchy
RelationManager
Index
Properties
relations
DEBUG_SOLVE
SOLVE_TOLERANCE
Methods
addColinearAndMerge
addEqualAndMerge
addEqualLengthAndMerge
addPointsOnCircleAndMerge
addRelationAndMerge
addRelations
getTotalError
isSolved
removeRelation
removeRelations
solveRelations
doArraysIntersect
Properties
relations
relations: Relation[] = []
Static DEBUG_SOLVE
DEBUG_SOLVE: boolean = false
Static SOLVE_TOLERANCE
SOLVE_TOLERANCE: number = 1
Methods
Private addColinearAndMerge
addColinearAndMerge(newRelation: RelationColinearPoints): void
Parameters
newRelation: RelationColinearPoints
Returns void
Private addEqualAndMerge
addEqualAndMerge(newRelation: RelationEqual): void
Parameters
newRelation: RelationEqual
Returns void
Private addEqualLengthAndMerge
addEqualLengthAndMerge(newRelation: RelationEqualLength): void
Parameters
newRelation: RelationEqualLength
Returns void
Private addPointsOnCircleAndMerge
addPointsOnCircleAndMerge(newRelation: RelationPointsOnCircle): void
Parameters
newRelation: RelationPointsOnCircle
Returns void
Private addRelationAndMerge
addRelationAndMerge(relation: Relation): void
Parameters
relation: Relation
Returns void
addRelations
addRelations(relations: Relation[]): void
Parameters
Rest relations: Relation[]
Returns void
getTotalError
getTotalError(): number
Returns number
isSolved
isSolved(): boolean
Returns boolean
Private removeRelation
removeRelation(relation: Relation): void
Parameters
relation: Relation
Returns void
removeRelations
removeRelations(relations: Relation[]): void
Parameters
Rest relations: Relation[]
Returns void
solveRelations
solveRelations(tireless?: boolean): void
Parameters
Default value tireless: boolean = false
Returns void
Static doArraysIntersect
doArraysIntersect(array0: any[], array1: any[], minCount?: number): boolean
Parameters
array0: any[]
array1: any[]
Default value minCount: number = 1
Returns boolean
