protractr: Util
Module: gcs/geometry
Class Util
Hierarchy
Util
Index
Methods
averageOfPoints
distanceBetweenPoints
distanceToCircle
distanceToLine
distanceToSegment
forcedRegressionLine
getAngleBetween
isAngleBetween
leastSquaresRegression
lengthOfLine
lineIntersectsCircle
magnitudeOfPoint
normalize
onSegment
orientation
pointAlongLine
pointAtAngle
pointDeltas
pointInDirection
pointWithinCircle
pointWithinRectangle
projectOntoArc
projectOntoCircle
projectOntoLine
projectOntoSegment
projectionFactorBetween
reflectOver
segmentsIntersect
Methods
Static averageOfPoints
averageOfPoints(points: Point[]): Point
Parameters
Rest points: Point[]
Returns Point
Static distanceBetweenPoints
distanceBetweenPoints(p0: Point, p1: Point): number
Parameters
p0: Point
p1: Point
Returns number
Static distanceToCircle
distanceToCircle(circle: Circle, point: Point): number
Parameters
circle: Circle
point: Point
Returns number
Static distanceToLine
distanceToLine(line: Line, point: Point): number
Parameters
line: Line
point: Point
Returns number
Static distanceToSegment
distanceToSegment(segment: Line, point: Point): number
Parameters
segment: Line
point: Point
Returns number
Static forcedRegressionLine
forcedRegressionLine(points: Point[]): Line
Parameters
Rest points: Point[]
Returns Line
Static getAngleBetween
getAngleBetween(pivot: Point, point: Point): number
Parameters
pivot: Point
point: Point
Returns number
Static isAngleBetween
isAngleBetween(startAngle: number, endAngle: number, angle: number): boolean
Parameters
startAngle: number
endAngle: number
angle: number
Returns boolean
Static leastSquaresRegression
leastSquaresRegression(points: Point[]): Line
Parameters
Rest points: Point[]
Returns Line
Static lengthOfLine
lengthOfLine(line: Line): number
Parameters
line: Line
Returns number
Static lineIntersectsCircle
lineIntersectsCircle(circle: Circle, line: Line): boolean
Parameters
circle: Circle
line: Line
Returns boolean
Static magnitudeOfPoint
magnitudeOfPoint(point: Point): number
Parameters
point: Point
Returns number
Static normalize
normalize(point: Point): Point
Parameters
point: Point
Returns Point
Static onSegment
onSegment(line: Line, point: Point): boolean
Parameters
line: Line
point: Point
Returns boolean
Static orientation
orientation(p0: Point, p1: Point, p2: Point): number
Parameters
p0: Point
p1: Point
p2: Point
Returns number
Static pointAlongLine
pointAlongLine(line: Line, r: number): Point
Parameters
line: Line
r: number
Returns Point
Static pointAtAngle
pointAtAngle(pivot: Point, radius: number, angle: number): Point
Parameters
pivot: Point
radius: number
angle: number
Returns Point
Static pointDeltas
pointDeltas(point: Point, goal: Point): [Variable, number][]
Parameters
point: Point
goal: Point
Returns [Variable, number][]
Static pointInDirection
pointInDirection(from: Point, to: Point, distance: number): Point
Parameters
from: Point
to: Point
distance: number
Returns Point
Static pointWithinCircle
pointWithinCircle(circle: Circle, point: Point): boolean
Parameters
circle: Circle
point: Point
Returns boolean
Static pointWithinRectangle
pointWithinRectangle(corner0: Point, corner1: Point, point: Point): boolean
Parameters
corner0: Point
corner1: Point
point: Point
Returns boolean
Static projectOntoArc
projectOntoArc(arc: Arc, point: Point): Point
Parameters
arc: Arc
point: Point
Returns Point
Static projectOntoCircle
projectOntoCircle(circle: Circle, point: Point): Point
Parameters
circle: Circle
point: Point
Returns Point
Static projectOntoLine
projectOntoLine(line: Line, point: Point): Point
Parameters
line: Line
point: Point
Returns Point
Static projectOntoSegment
projectOntoSegment(line: Line, point: Point): Point
Parameters
line: Line
point: Point
Returns Point
Static projectionFactorBetween
projectionFactorBetween(line: Line, point: Point): number
Parameters
line: Line
point: Point
Returns number
Static reflectOver
reflectOver(point: Point, pivot: Point): Point
Parameters
point: Point
pivot: Point
Returns Point
Static segmentsIntersect
segmentsIntersect(line0: Line, line1: Line): boolean
Parameters
line0: Line
line1: Line
Returns boolean
