protractr: Circle
Module: gcs/geometry
Class Circle
Hierarchy
Figure
Circle
Arc
Index
Constructors
constructor
Properties
_constant
_r
c
Accessors
constant
r
Methods
copy
equals
getChildFigures
getClosestPoint
setConstant
translate
Constructors
constructor
new Circle(c: Point, r: number): Circle
Parameters
c: Point
r: number
Returns Circle
Properties
_constant
_constant: boolean
Overrides Figure._constant
_r
_r: Variable
c
c: Point
Accessors
constant
constant:
Inherited from Figure.constant
r
r:
Methods
copy
copy(): Circle
Overrides Figure.copy
Returns Circle
equals
equals(other: Figure): any
Overrides Figure.equals
Parameters
other: Figure
Returns any
getChildFigures
getChildFigures(): Figure[]
Overrides Figure.getChildFigures
Returns Figure[]
getClosestPoint
getClosestPoint(point: Point): Point
Overrides Figure.getClosestPoint
Parameters
point: Point
Returns Point
setConstant
setConstant(c: boolean): void
Overrides Figure.setConstant
Parameters
c: boolean
Returns void
translate
translate(from: Point, to: Point): void
Overrides Figure.translate
Parameters
from: Point
to: Point
Returns void
