protractr: UI
Module: ui
Class UI
Hierarchy
UI
Index
Constructors
constructor
Properties
boldFigures
history
protractr
selectedFigures
selectedRelations
sidePanel
sketchView
topBar
Methods
pushState
restoreState
update
Constructors
constructor
new UI(protractr: Protractr, canvas: HTMLCanvasElement, sidePane: HTMLDivElement, topBar: HTMLDivElement): UI
Parameters
protractr: Protractr
canvas: HTMLCanvasElement
sidePane: HTMLDivElement
topBar: HTMLDivElement
Returns UI
Properties
boldFigures
boldFigures: Container<Figure>
history
history: History
protractr
protractr: Protractr
selectedFigures
selectedFigures: Container<Figure>
selectedRelations
selectedRelations: Container<Relation>
sidePanel
sidePanel: SidePanel
sketchView
sketchView: SketchView
topBar
topBar: TopBar
Methods
pushState
pushState(): void
Returns void
restoreState
restoreState(state: string): void
Parameters
state: string
Returns void
update
update(): void
Returns void
