protractr: ToolMenuItem
Module: ui/menubar
Class ToolMenuItem
Hierarchy
MenuItem
ToolMenuItem
Index
Constructors
constructor
Properties
div
selected
tool
toolGroup
Methods
click
setSelected
Constructors
constructor
new ToolMenuItem(toolGroup: ToolGroup, tool: Tool, tooltip: string, icon: string): ToolMenuItem
Overrides MenuItem.constructor
Parameters
toolGroup: ToolGroup
tool: Tool
tooltip: string
icon: string
Returns ToolMenuItem
Properties
div
div: HTMLDivElement
Inherited from MenuItem.div
selected
selected: boolean = false
Inherited from MenuItem.selected
tool
tool: Tool
toolGroup
toolGroup: ToolGroup
Methods
click
click(): void
Overrides MenuItem.click
Returns void
setSelected
setSelected(selected: boolean): void
Inherited from MenuItem.setSelected
Parameters
selected: boolean
Returns void
