protractr: TitledInteractiveList
Module: ui/sidepane
Class TitledInteractiveList<T>
Type parameters
T
Hierarchy
InteractiveList<T>
TitledInteractiveList
Index
Constructors
constructor
Properties
deleteable
div
elements
hovered
list
onclick
ondelete
onhover
p
values
Methods
addElement
clear
clicked
delete
hover
removeElement
setElements
setTitle
unhover
Constructors
constructor
new TitledInteractiveList(deleteable?: boolean): TitledInteractiveList
Overrides InteractiveList.constructor
Parameters
Default value deleteable: boolean = true
Returns TitledInteractiveList
Properties
deleteable
deleteable: boolean
Inherited from InteractiveList.deleteable
div
div: HTMLDivElement
Inherited from InteractiveList.div
elements
elements: ListElement<T>[]
Inherited from InteractiveList.elements
hovered
hovered: T[]
Inherited from InteractiveList.hovered
list
list: HTMLDivElement
Inherited from InteractiveList.list
onclick
onclick: Function
Inherited from InteractiveList.onclick
ondelete
ondelete: Function
Inherited from InteractiveList.ondelete
onhover
onhover: Function
Inherited from InteractiveList.onhover
p
p: HTMLParagraphElement
values
values: T[]
Inherited from InteractiveList.values
Methods
addElement
addElement(value: T, name: string): void
Inherited from InteractiveList.addElement
Parameters
value: T
name: string
Returns void
clear
clear(noEvent?: boolean): void
Inherited from InteractiveList.clear
Parameters
Default value noEvent: boolean = false
Returns void
clicked
clicked(item: T): void
Inherited from InteractiveList.clicked
Parameters
item: T
Returns void
delete
delete(item: T): void
Inherited from InteractiveList.delete
Parameters
item: T
Returns void
hover
hover(item: T): void
Inherited from InteractiveList.hover
Parameters
item: T
Returns void
removeElement
removeElement(value: T): void
Inherited from InteractiveList.removeElement
Parameters
value: T
Returns void
setElements
setElements(elements: [T, string][]): void
Inherited from InteractiveList.setElements
Parameters
elements: [T, string][]
Returns void
setTitle
setTitle(value: string): void
Parameters
value: string
Returns void
unhover
unhover(item: T): void
Inherited from InteractiveList.unhover
Parameters
item: T
Returns void
