protractr: ToolFilterSelect
Module: ui/tools
Class ToolFilterSelect
Hierarchy
ToolSelect
ToolFilterSelect
Index
Constructors
constructor
Properties
downFigure
dragging
filter
lastDrag
pressed
protractr
selectionEnd
selectionStart
Methods
down
draw
figureInRectangle
figureShouldBeSelected
getFigureNearPoint
move
reset
up
Constructors
constructor
new ToolFilterSelect(protractr: Protractr, filterString: string): ToolFilterSelect
Overrides Tool.constructor
Parameters
protractr: Protractr
filterString: string
Returns ToolFilterSelect
Properties
downFigure
downFigure: Figure
Inherited from ToolSelect.downFigure
dragging
dragging: boolean
Inherited from ToolSelect.dragging
filter
filter: FilterString
lastDrag
lastDrag: Point
Inherited from ToolSelect.lastDrag
pressed
pressed: boolean
Inherited from ToolSelect.pressed
protractr
protractr: Protractr
Inherited from Tool.protractr
selectionEnd
selectionEnd: Point
Inherited from ToolSelect.selectionEnd
selectionStart
selectionStart: Point
Inherited from ToolSelect.selectionStart
Methods
down
down(point: Point): void
Inherited from ToolSelect.down
Overrides Tool.down
Parameters
point: Point
Returns void
draw
draw(sketchView: SketchView): void
Inherited from ToolSelect.draw
Overrides Tool.draw
Parameters
sketchView: SketchView
Returns void
figureInRectangle
figureInRectangle(figure: Figure): boolean
Inherited from ToolSelect.figureInRectangle
Parameters
figure: Figure
Returns boolean
figureShouldBeSelected
figureShouldBeSelected(figure: Figure): boolean
Overrides ToolSelect.figureShouldBeSelected
Parameters
figure: Figure
Returns boolean
getFigureNearPoint
getFigureNearPoint(point: Point): Figure
Inherited from Tool.getFigureNearPoint
Parameters
point: Point
Returns Figure
move
move(point: Point): void
Inherited from ToolSelect.move
Overrides Tool.move
Parameters
point: Point
Returns void
reset
reset(): void
Inherited from ToolSelect.reset
Overrides Tool.reset
Returns void
up
up(point: Point): void
Inherited from ToolSelect.up
Overrides Tool.up
Parameters
point: Point
Returns void
