protractr: ToolCreatePoint
Module: ui/tools
Class ToolCreatePoint
Hierarchy
ToolCreateFigure
ToolCreatePoint
Index
Constructors
constructor
Properties
currentPoint
points
pointsPerFigure
protractr
Methods
addFigure
addRelationsBySnap
down
draw
move
reset
up
updateFigureCreationPoint
Constructors
constructor
new ToolCreatePoint(protractr: Protractr): ToolCreatePoint
Overrides ToolCreateFigure.constructor
Parameters
protractr: Protractr
Returns ToolCreatePoint
Properties
currentPoint
currentPoint: FigureCreationPoint
Inherited from ToolCreateFigure.currentPoint
points
points: FigureCreationPoint[]
Inherited from ToolCreateFigure.points
pointsPerFigure
pointsPerFigure: number
Inherited from ToolCreateFigure.pointsPerFigure
protractr
protractr: Protractr
Inherited from Tool.protractr
Methods
addFigure
addFigure(): void
Overrides ToolCreateFigure.addFigure
Returns void
addRelationsBySnap
addRelationsBySnap(figure: Figure, snapFigure: Figure): void
Inherited from ToolCreateFigure.addRelationsBySnap
Parameters
figure: Figure
snapFigure: Figure
Returns void
down
down(point: Point): void
Inherited from ToolCreateFigure.down
Overrides Tool.down
Parameters
point: Point
Returns void
draw
draw(sketchView: SketchView): void
Overrides Tool.draw
Parameters
sketchView: SketchView
Returns void
move
move(point: Point): void
Inherited from ToolCreateFigure.move
Overrides Tool.move
Parameters
point: Point
Returns void
reset
reset(): void
Inherited from ToolCreateFigure.reset
Overrides Tool.reset
Returns void
up
up(point: Point): void
Inherited from ToolCreateFigure.up
Overrides Tool.up
Parameters
point: Point
Returns void
updateFigureCreationPoint
updateFigureCreationPoint(figureCreationPoint: FigureCreationPoint, newPoint: Point): void
Inherited from ToolCreateFigure.updateFigureCreationPoint
Parameters
figureCreationPoint: FigureCreationPoint
newPoint: Point
Returns void
