protractr: SelectedFigureListWidget
Module: ui/widgets
Class SelectedFigureListWidget
Hierarchy
ListWidget<Figure>
SelectedFigureListWidget
Index
Constructors
constructor
Properties
children
div
elements
list
title
ui
values
Methods
addItem
addWidget
clear
getElementFromItem
removeItem
setItems
setTitle
setVisible
update
Constructors
constructor
new SelectedFigureListWidget(ui: UI): SelectedFigureListWidget
Inherited from ListWidget.constructor
Overrides TitledWidget.constructor
Parameters
ui: UI
Returns SelectedFigureListWidget
Properties
children
children: Widget[]
Inherited from Widget.children
div
div: HTMLDivElement
Inherited from Widget.div
elements
elements: ListElement<Figure>[] = []
Inherited from ListWidget.elements
list
list: HTMLDivElement
Inherited from ListWidget.list
title
title: HTMLParagraphElement
Inherited from TitledWidget.title
ui
ui: UI
Inherited from Widget.ui
values
values: Figure[] = []
Inherited from ListWidget.values
Methods
addItem
addItem(...items: Figure[]): void
Inherited from ListWidget.addItem
Parameters
Rest ...items: Figure[]
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from Widget.addWidget
Parameters
widget: Widget
Returns void
clear
clear(): void
Inherited from ListWidget.clear
Returns void
getElementFromItem
getElementFromItem(item: Figure): ListElement<Figure>
Overrides ListWidget.getElementFromItem
Parameters
item: Figure
Returns ListElement<Figure>
removeItem
removeItem(...items: Figure[]): void
Inherited from ListWidget.removeItem
Parameters
Rest ...items: Figure[]
Returns void
setItems
setItems(items: Figure[]): void
Inherited from ListWidget.setItems
Parameters
items: Figure[]
Returns void
setTitle
setTitle(title: string): void
Inherited from TitledWidget.setTitle
Parameters
title: string
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Parameters
visible: boolean
Returns void
update
update(): void
Overrides ListWidget.update
Returns void
