protractr: RelationElement
Module: ui/widgets
Class RelationElement
Hierarchy
ListElement<Relation>
RelationElement
Index
Constructors
constructor
Properties
actionButton
children
div
spanName
ui
value
Methods
actionIconClicked
addWidget
onmousedown
onmouseenter
onmouseleave
setVisible
update
Constructors
constructor
new RelationElement(ui: UI, value: Relation, name: string, actionIcon?: string, actionTitle?: string): RelationElement
Inherited from ListElement.constructor
Overrides Widget.constructor
Parameters
ui: UI
value: Relation
name: string
Optional actionIcon: string
Optional actionTitle: string
Returns RelationElement
Properties
actionButton
actionButton: HTMLSpanElement
Inherited from ListElement.actionButton
children
children: Widget[]
Inherited from Widget.children
div
div: HTMLDivElement
Inherited from Widget.div
spanName
spanName: HTMLSpanElement
Inherited from ListElement.spanName
ui
ui: UI
Inherited from Widget.ui
value
value: Relation
Inherited from ListElement.value
Methods
actionIconClicked
actionIconClicked(event: any): boolean
Overrides ListElement.actionIconClicked
Parameters
event: any
Returns boolean
addWidget
addWidget(widget: Widget): void
Inherited from Widget.addWidget
Parameters
widget: Widget
Returns void
onmousedown
onmousedown(event: any): void
Overrides ListElement.onmousedown
Parameters
event: any
Returns void
onmouseenter
onmouseenter(event: any): void
Overrides ListElement.onmouseenter
Parameters
event: any
Returns void
onmouseleave
onmouseleave(event: any): void
Overrides ListElement.onmouseleave
Parameters
event: any
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Parameters
visible: boolean
Returns void
update
update(): void
Inherited from Widget.update
Returns void
