protractr: "gcs/sketch"
External module "gcs/sketch"
Index
Classes
Sketch
Type aliases
ConstraintExport
FigureExport
SketchExport
Object literals
typeMagnetism
Type aliases
ConstraintExport
ConstraintExport: object
Type declaration
[a: string]: any
type: string
FigureExport
FigureExport: object
Type declaration
[a: string]: any
type: string
SketchExport
SketchExport: object
Type declaration
constraints: ConstraintExport[]
figures: FigureExport[]
points: [number, number][]
variables: number[]
Object literals
Let typeMagnetism
typeMagnetism: object
circle
circle: number = 0
line
line: number = 0
point
point: number = 5
