protractr: gcs/filterString
External module gcs/filterString
Index
Classes
FilterString
Type aliases
FigureType
Filter
FilterCase
MatchQuantifier
TypeMap
TypeMapList
TypeMatch
TypeMatchExpression
TypeMatchExpressionList
Functions
getFigureTypeString
Type aliases
FigureType
FigureType: "point" | "line" | "circle"
Filter
Filter: FilterCase[]
FilterCase
FilterCase: object
Type declaration
expressions: TypeMatchExpressionList
mappings: TypeMapList
MatchQuantifier
MatchQuantifier: string
TypeMap
TypeMap: object
Type declaration
count: number
from: FigureType
to: FigureType
TypeMapList
TypeMapList: TypeMap[]
TypeMatch
TypeMatch: object
Type declaration
quantifier: MatchQuantifier
type: FigureType
TypeMatchExpression
TypeMatchExpression: TypeMatch[]
TypeMatchExpressionList
TypeMatchExpressionList: TypeMatchExpression[]
Functions
getFigureTypeString
getFigureTypeString(figure: Figure): FigureType
Parameters
figure: Figure
Returns FigureType
