protractr: gcs/io
External module gcs/io
Index
Classes
IO
JSONExporter
JSONImporter
Interfaces
Exporter
Importer
Type aliases
JSONArc
JSONCircle
JSONColinearPoints
JSONEqual
JSONEqualLength
JSONFigure
JSONLine
JSONMidpoint
JSONPoint
JSONPointsOnCircle
JSONRelation
JSONSketch
JSONTangentCircle
JSONTangentLine
Type aliases
JSONArc
JSONArc: object
Type declaration
c: number
p0: number
p1: number
r: number
type: "arc"
JSONCircle
JSONCircle: object
Type declaration
c: number
r: number
type: "circle"
JSONColinearPoints
JSONColinearPoints: object
Type declaration
points: number[]
type: "colinear points"
JSONEqual
JSONEqual: object
Type declaration
name: string
type: "equal"
variables: number[]
JSONEqualLength
JSONEqualLength: object
Type declaration
lines: number[]
type: "equal length"
JSONFigure
JSONFigure: JSONPoint | JSONLine | JSONArc | JSONCircle
JSONLine
JSONLine: object
Type declaration
p0: number
p1: number
type: "line"
JSONMidpoint
JSONMidpoint: object
Type declaration
line: number
midpoint: number
type: "midpoint"
JSONPoint
JSONPoint: object
Type declaration
p: number
type: "point"
JSONPointsOnCircle
JSONPointsOnCircle: object
Type declaration
circle: number
points: number[]
type: "points on circle"
JSONRelation
JSONRelation: JSONEqual | JSONColinearPoints | JSONEqualLength | JSONMidpoint | JSONPointsOnCircle | JSONTangentCircle | JSONTangentLine
JSONSketch
JSONSketch: object
Type declaration
figures: JSONFigure[]
points: [number, number][]
relations: JSONRelation[]
variables: number[]
JSONTangentCircle
JSONTangentCircle: object
Type declaration
circle0: number
circle1: number
type: "tangent circle"
JSONTangentLine
JSONTangentLine: object
Type declaration
circle: number
line: number
type: "tangent line"
